# Git-Remote-Repo-Analyzer

./: README.md  pom.xml
document/: 响应式流完整调用链说明.txt
src/main/java/com/jessee/git_remote_repo_listener/: GitRemoteRepoListenerApplication.java
src/main/java/com/jessee/git_remote_repo_listener/cache/: EmailRecipientCacher.java  RemoteRepositoryAnalyzerCacher.java  RemoteRepositoryCacher.java
src/main/java/com/jessee/git_remote_repo_listener/cache/impl/: EmailRecipientCacherImpl.java  RemoteRepositoryAnalyzerCacherImpl.java  RemoteRepositoryCacherImpl.java
src/main/java/com/jessee/git_remote_repo_listener/component/: GitCommandRunner.java  GlobalIdConsumer.java  RedissonLocker.java  RemoteRepositoryAnalyzer.java
src/main/java/com/jessee/git_remote_repo_listener/component/impl/: GitCommandRunnerImpl.java  GlobalIdConsumerImpl.java  RedissonLockerImpl.java  RemoteRepositoryAnalyzerImpl.java
src/main/java/com/jessee/git_remote_repo_listener/config/: AsyncConfig.java  EmailAuthCodeConfig.java  HttpClientConfig.java  JacksonConfig.java  R2dbcConfiguration.java  RedisConfig.java  RedissonConfig.java  SchedulerConfig.java  ThymeleafConfig.java
src/main/java/com/jessee/git_remote_repo_listener/config/converter/: CommitChangeStatusReadConverter.java  CommitChangeStatusWriteConverter.java
src/main/java/com/jessee/git_remote_repo_listener/constant/: CommitChangeStatus.java  LuaScriptOperatorType.java  RemoteChangeStaus.java
src/main/java/com/jessee/git_remote_repo_listener/controller/: RemoteRepositoryAnalyzeController.java  RemoteRepositoryCacherController.java
src/main/java/com/jessee/git_remote_repo_listener/entity/: AnalyzeRecord.java  BranchEntity.java  BranchFileChangeEntity.java  BranchRefChangeEntity.java  RepositoryEntity.java
src/main/java/com/jessee/git_remote_repo_listener/entity/base/: BaseEntity.java
src/main/java/com/jessee/git_remote_repo_listener/exception/: ClientAbortException.java  GitRetryableException.java  GlobalExceptionHandler.java
src/main/java/com/jessee/git_remote_repo_listener/mapper/: AnalyzeRecordMapper.java  BranchFileChangeMapper.java  BranchMapper.java  BranchRefChangeMapper.java  RepositoryMapper.java
src/main/java/com/jessee/git_remote_repo_listener/pojo/: AnalyzeResult.java  BranchFileChange.java  BranchFileChanges.java  BranchRefChange.java  FileChange.java  RemoteRepository.java
src/main/java/com/jessee/git_remote_repo_listener/properties/: DatabaseConcurrentProperties.java  EmailSendConcurrentProperties.java  GitCommandRunnerProperties.java  IdConsumerProperties.java  R2dbcProperties.java  RedisDistributeLockProperties.java  RedisProperties.java  RepoPathProperties.java
src/main/java/com/jessee/git_remote_repo_listener/response/: CustomizedResponse.java
src/main/java/com/jessee/git_remote_repo_listener/scheduler_tasks/: RemoteRepositoryAnalyzeSchedulerTasks.java
src/main/java/com/jessee/git_remote_repo_listener/service/: AnalyzeReportEmailSender.java  AnalyzeResultPersister.java  GitConfigService.java  RemoteRepositoryAnalyzerService.java
src/main/java/com/jessee/git_remote_repo_listener/service/impl/: AnalyzeReportEmailSenderImpl.java  AnalyzeResultPersisterImpl.java  GitConfigServiceImpl.java  RemoteRepositoryAnalyzerServiceImpl.java
src/main/java/com/jessee/git_remote_repo_listener/service/persistence/: AnalyzeRecordService.java  AnalyzeResultPersister.java  BranchFileChangeService.java  BranchRefChangeService.java  BranchService.java  RepositoryService.java
src/main/java/com/jessee/git_remote_repo_listener/service/persistence/impl/: AnalyzeRecordServiceImpl.java  AnalyzeResultPersisterImpl.java  BranchFileChangeServiceImpl.java  BranchRefChangeServiceImpl.java  BranchServiceImpl.java  RepositoryServiceImpl.java
src/main/java/com/jessee/git_remote_repo_listener/utils/: GitRetryableUtils.java  PrettyJSONPrinter.java  RemoteSnapshotUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/config/: concurrent-limit.yml  email-sender.yml  git-command-runner.yml  local-repository-path.yml  log-back.yml  r2dbc.yml  redis-distribute-lock.yml  redis.yml  thymeleaf.yml
src/main/resources/lua-script/global-id-consumer/: batchIdsConsumer.lua
src/main/resources/templates/mail/: remote-repo-change-report.html  remote-repo-nochange-report.html
src/test/java/com/jessee/git_remote_repo_listener/: RedissonTest.java  RemoteRepositoryAnalyzeSchedulerTasksTest.java  RemoteRepositoryAnalyzerTests.java
